# battery-capacity-calculator

./: pom.xml
src/main/java/com/shevliakov/: Main.java
src/main/java/com/shevliakov/persistence/entity/: BatteryEntity.java  BookmarkEntity.java  CalculationHistoryEntity.java  UserEntity.java
src/main/java/com/shevliakov/persistence/util/: ConnectionManager.java  PersistenceConfig.java  PersistenceInitialization.java
